|\___   ___\\  ___ \ |\   _ \  _   \|\   __  \|\   ____\     |\  \  /  /|\   ____\
\|___ \  \_\ \   __/|\ \  \\\__\ \  \ \  \|\  \ \  \___|_    \ \  \/  / | \  \___|_
     \ \  \ \ \  \_|/_\ \  \\|__| \  \ \   __  \ \_____  \    \ \    / / \ \_____  \
      \ \  \ \ \  \_|\ \ \  \    \ \  \ \  \ \  \|____|\  \    \/  /  /   \|____|\  \
       \ \__\ \ \_______\ \__\    \ \__\ \__\ \__\____\_\  \ __/  / /       ____\_\  \
        \|__|  \|_______|\|__|     \|__|\|__|\|__|\_________\\___/ /       |\_________\
                                                 \|_________\|___|/        \|_________|
############################ The web communications company ###########################

# TEAM

    Thomas Gorissen - thomas.gorissen@temasys.com.sg


# TECHNOLOGY

    HTML5, CSS3, Jekyll, JavaScript


